======6
November|n.十一月(略作Nov)
billion|n.adj.十亿(的)
======4
cyber|null
alibaba|null
obscura|null
thanksgiving|n.感谢,[宗]感恩祈祷
soar|v.高飞,高丛,滑翔,剧增,昂扬n.高飞范围,高涨程度
atlas|n.地图,地图集
======2
blockbuster|n.(破坏力极大的)巨型炸弹,一鸣惊人者
daniel|null
bloomberg|null
cultural|adj.文化的
guardian|n.护卫者,保护人,监护人adj.守护的
sought|vbl.seek的过去式和过去分词
globally|全球
Valentine|瓦伦丁(姓氏)
commerce|n.商业
bbc|null
phenomenon|n.现象
gotschall|null
jennifer|null
usher|n.引座员,招待员,传达员,前驱vt.引导,展示vi.作招待员
symbolize|vt.象征,用符号表现vi.作为...的象征,采用象征,使用符号
dealmoon|null
traditionally|null
zhang|null
celebrate|v.庆祝,祝贺,表扬,赞美,举行
major|n.<美>[教]主修课,[律]成年人,[乐]大调adj.主修的,成年的,大调的vi.主修
founder|n.铸工,翻沙工,创始人,奠基人vt.使沉没,使摔倒,弄跛,浸水,破坏vi.沉没,摔到,变跛,倒塌,失败方正集团,中国最著名的电子照排系统的生产商
techcrunch|null
sold|vbl.sell的过去式和过去分词
analyst|n.分析家,分解者
karaoke|null
university|n.(综合)大学
celebrated|adj.著名的
california|null
hollywood|null
uncoupled|null
observer|n.观测者,观察员,遵守者
co|null
predict|v.预知,预言,预报
nanjing|null
solace|n.安慰v.安慰
retail|n.零售adj.零售的vt.零售,转述vi.零售adv.以零售方式
unmarried|null
